/*
 * Object - Objects have states and behaviors. Example:
 * A dog has states - color, name, breed as well as
 * behaviors - wagging, barking, eating. An object is an instance of a class.

 * Class - A class can be defined as a template/blueprint that describes the
 * behaviors/states that object of its type support.

 * Methods - A method is basically a behavior. A class can contain many methods.
 * It is in methods where the logics are written, data is manipulated and all
 * the actions are executed.

 * Fields - Each object has its unique set of instant variables, which are
 * called fields. An object's state is created by the values assigned to these fields.
 */

object HelloWorld {

  def main(args: Array[String]) {
    println("Hello, world!")
  }

}


